                                                  text
0.00                          RT @JohnCena: #BostonStrong
0.01    RT @th3j35t3r: @jasonyontzjr It's b/c the peop...
0.02                          RT @JohnCena: #BostonStrong
0.03                          RT @JohnCena: #BostonStrong
0.04    RT @AdrianneHaslet: Our #BostonStrong family r...
0.05    RT @JohnCena: Wonderful day @SpfldCollege but ...
1.06                          RT @JohnCena: #BostonStrong
0.07    RT @UzoAduba: Done. #BostonMarathon #bostonstr...
0.08                          RT @JohnCena: #BostonStrong
0.09                          RT @JohnCena: #BostonStrong
0.010                         RT @JohnCena: #BostonStrong
0.011   @KeithOlbermann hall of fame is just pure stup...
2.012   ?‡ #MedfordMA\n#BostonStrong\n#AntiqueBook\n#E...
0.013   #BostonStrong #BostonMarathon  https://t.co/Ym...
0.014   RT @BoucherMitch: This is wicked awesome #Bost...
1.015                         RT @JohnCena: #BostonStrong
0.016   RT @th3j35t3r: @jasonyontzjr It's b/c the peop...
0.017                         RT @JohnCena: #BostonStrong
0.018                         RT @JohnCena: #BostonStrong
0.019   RT @AdrianneHaslet: Our #BostonStrong family r...
0.020   RT @JohnCena: Wonderful day @SpfldCollege but ...
1.021                         RT @JohnCena: #BostonStrong
0.022   RT @UzoAduba: Done. #BostonMarathon #bostonstr...
0.023                         RT @JohnCena: #BostonStrong
0.024                         RT @JohnCena: #BostonStrong
0.025                         RT @JohnCena: #BostonStrong
0.026   @KeithOlbermann hall of fame is just pure stup...
2.027   ?‡ #MedfordMA\n#BostonStrong\n#AntiqueBook\n#E...
0.028   #BostonStrong #BostonMarathon  https://t.co/Ym...
0.029                         RT @JohnCena: #BostonStrong
0.030   RT @th3j35t3r: @jasonyontzjr It's b/c the peop...
0.031                         RT @JohnCena: #BostonStrong
0.032                         RT @JohnCena: #BostonStrong
0.033   RT @AdrianneHaslet: Our #BostonStrong family r...
0.034   RT @JohnCena: Wonderful day @SpfldCollege but ...
1.035                         RT @JohnCena: #BostonStrong
0.036   RT @UzoAduba: Done. #BostonMarathon #bostonstr...
0.037                         RT @JohnCena: #BostonStrong
0.038                         RT @JohnCena: #BostonStrong
0.039                         RT @JohnCena: #BostonStrong
0.040   @KeithOlbermann hall of fame is just pure stup...
2.041   ?‡ #MedfordMA\n#BostonStrong\n#AntiqueBook\n#E...
0.042                         RT @JohnCena: #BostonStrong
0.043   RT @th3j35t3r: @jasonyontzjr It's b/c the peop...
0.044                         RT @JohnCena: #BostonStrong
0.045                         RT @JohnCena: #BostonStrong
0.046   RT @AdrianneHaslet: Our #BostonStrong family r...
0.047   RT @JohnCena: Wonderful day @SpfldCollege but ...
1.048                         RT @JohnCena: #BostonStrong
0.049   RT @UzoAduba: Done. #BostonMarathon #bostonstr...
0.050                         RT @JohnCena: #BostonStrong
0.051                         RT @JohnCena: #BostonStrong
0.052                         RT @JohnCena: #BostonStrong
0.053   @KeithOlbermann hall of fame is just pure stup...
2.054                         RT @JohnCena: #BostonStrong
0.055   RT @th3j35t3r: @jasonyontzjr It's b/c the peop...
0.056                         RT @JohnCena: #BostonStrong
0.057                         RT @JohnCena: #BostonStrong
0.058   RT @AdrianneHaslet: Our #BostonStrong family r...
0.059   RT @JohnCena: Wonderful day @SpfldCollege but ...
1.060                         RT @JohnCena: #BostonStrong
0.061   RT @UzoAduba: Done. #BostonMarathon #bostonstr...
0.062                         RT @JohnCena: #BostonStrong
0.063                         RT @JohnCena: #BostonStrong
0.064                         RT @JohnCena: #BostonStrong
0.065                         RT @JohnCena: #BostonStrong
0.066   RT @th3j35t3r: @jasonyontzjr It's b/c the peop...
0.067                         RT @JohnCena: #BostonStrong
0.068                         RT @JohnCena: #BostonStrong
0.069   RT @AdrianneHaslet: Our #BostonStrong family r...
0.070   RT @JohnCena: Wonderful day @SpfldCollege but ...
1.071                         RT @JohnCena: #BostonStrong
0.072   RT @UzoAduba: Done. #BostonMarathon #bostonstr...
0.073                         RT @JohnCena: #BostonStrong
0.074                         RT @JohnCena: #BostonStrong
0.075                         RT @JohnCena: #BostonStrong
0.076   RT @th3j35t3r: @jasonyontzjr It's b/c the peop...
0.077                         RT @JohnCena: #BostonStrong
0.078                         RT @JohnCena: #BostonStrong
0.079   RT @AdrianneHaslet: Our #BostonStrong family r...
0.080   RT @JohnCena: Wonderful day @SpfldCollege but ...
1.081                         RT @JohnCena: #BostonStrong
0.082   RT @UzoAduba: Done. #BostonMarathon #bostonstr...
0.083                         RT @JohnCena: #BostonStrong
0.084                         RT @JohnCena: #BostonStrong
0.085   RT @th3j35t3r: @jasonyontzjr It's b/c the peop...
0.086                         RT @JohnCena: #BostonStrong
0.087                         RT @JohnCena: #BostonStrong
0.088   RT @AdrianneHaslet: Our #BostonStrong family r...
0.089   RT @JohnCena: Wonderful day @SpfldCollege but ...
1.090                         RT @JohnCena: #BostonStrong
0.091   RT @UzoAduba: Done. #BostonMarathon #bostonstr...
0.092                         RT @JohnCena: #BostonStrong
0.093   RT @th3j35t3r: @jasonyontzjr It's b/c the peop...
0.094                         RT @JohnCena: #BostonStrong
0.095                         RT @JohnCena: #BostonStrong
0.096   RT @AdrianneHaslet: Our #BostonStrong family r...
0.097   RT @JohnCena: Wonderful day @SpfldCollege but ...
1.098                         RT @JohnCena: #BostonStrong
0.099                         RT @JohnCena: #BostonStrong
0.0100  RT @th3j35t3r: @jasonyontzjr It's b/c the peop...
0.0101                        RT @JohnCena: #BostonStrong
0.0102                        RT @JohnCena: #BostonStrong
0.0103  RT @AdrianneHaslet: Our #BostonStrong family r...
0.0104  RT @JohnCena: Wonderful day @SpfldCollege but ...
1.0105                        RT @JohnCena: #BostonStrong
0.0106  RT @th3j35t3r: @jasonyontzjr It's b/c the peop...
0.0107                        RT @JohnCena: #BostonStrong
0.0108                        RT @JohnCena: #BostonStrong
0.0109  RT @AdrianneHaslet: Our #BostonStrong family r...
0.0110                        RT @JohnCena: #BostonStrong
0.0111  RT @th3j35t3r: @jasonyontzjr It's b/c the peop...
0.0112                        RT @JohnCena: #BostonStrong
0.0113                        RT @JohnCena: #BostonStrong
0.0114                        RT @JohnCena: #BostonStrong
0.0115  RT @th3j35t3r: @jasonyontzjr It's b/c the peop...
0.0116                        RT @JohnCena: #BostonStrong
0.0117                        RT @JohnCena: #BostonStrong
0.0118  RT @th3j35t3r: @jasonyontzjr It's b/c the peop...
0.0119                        RT @JohnCena: #BostonStrong0.0