<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sentiment Analysis</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">



    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="../dist/images/logo1.jpg"  height="42" width="42" alt="logo"></a>
                    <a class="navbar-brand" href="index.html">SentiTweet</a>
                </div>
                <!-- /.navbar-header -->


                <!-- /.navbar-top-links -->
 <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">
                                <li class="sidebar-search">
                                    <div class="input-group custom-search-form">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" onclick="updateMe();">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                    <!-- /input-group -->
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                                </li>
                                <li>
                                    <a href="iwatchvsband.html"><i class="fa fa-bar-chart-o fa-fw"></i>Microsoft Band vs iwatch<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="iwatchvsband.html">Microsoft Band vs iwatch</a>
                                        </li>
                                        <li>
                                            <a href="iwatchvsband_detail.html">Detailed analysis</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="targetvswalmart.html"><i class="fa fa-bar-chart-o fa-fw"></i>Target vs Walmart<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="targetvswalmart.html">Target vs Walmart</a>
                                        </li>
                                        <li>
                                            <a href="targetvswalmart_detail.html">Detailed analysis</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="hvsr.html"><i class="fa fa-bar-chart-o fa-fw"></i>Hillary Clinton vs Rand Paul<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                    <li>
                                            <a href="hvsr.html">Hillary Clinton vs Rand Paul</a>
                                        </li>
                                        <li>
                                            <a href="hvsr_detail.html">Detailed analysis</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.sidebar-collapse -->
                    </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Dashboard</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
         
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-bar-chart-o fa-fw"></i> Sentiment Analyzer Microsoft Band
                                <div class="pull-right">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                            Actions
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu pull-right" role="menu">
                                            <li><a href="#">Action</a>
                                            </li>
                                            <li><a href="#">Another action</a>
                                            </li>
                                            <li><a href="#">Something else here</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div id="chart"></div>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->


                    </div>
                    <!-- /.col-lg-8 -->
                    <div class="col-lg-4">

                        <!-- /.panel -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-bar-chart-o fa-fw"></i> Postive vs Neagative: Microsoft Band
                            </div>
                            <div class="panel-body">
                                <div id="tagcloud"></div>
                                <!--<a href="#" class="btn btn-default btn-block">View Details</a>-->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->

                    </div>
                    <!-- /.panel .chat-panel -->
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-bar-chart-o fa-fw"></i> Sentiment Analyzer iWatch
                                <div class="pull-right">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                            Actions
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu pull-right" role="menu">
                                            <li><a href="#">Action</a>
                                            </li>
                                            <li><a href="#">Another action</a>
                                            </li>
                                            <li><a href="#">Something else here</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div id="chart1"></div>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->


                    </div>
                    <div class="col-lg-4">

                        <!-- /.panel -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-bar-chart-o fa-fw"></i> Postive vs Neagative: Microsoft Band
                            </div>
                            <div class="panel-body">
                                <div id="tagcloud1"></div>
                                <!--<a href="#" class="btn btn-default btn-block">View Details</a>-->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->

                    </div>
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>



    <!-- Custom Theme JavaScript -->

    <script src="../dist/js/sb-admin-2.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript"
    src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://jardindesconnaissances.googlecode.com/svn-history/r82/trunk/public/js/d3.layout.cloud.js" charset="utf-8"></script>

    <script>
        var scorelist=[]; var tweetlist=[];
        var positive=0,negative=0,neutral=0;
        $.getJSON( "../chartdata/microsoftband26_sentiment.json").done(function(data) {
            console.log( "success" );
            if(data && data.length && data.length > 0) {
                for(i=0;i<data.length;i++)
                {
                  scorelist[i]=parseInt(data[i].score); 
                  tweetlist[i]=data[i].line;
                  console.log(tweetlist[i]);
                  if(scorelist[i]>0)
                    positive++;
                else if(scorelist[i]==0)
                    neutral++;
                else if(scorelist[i]<0)
                    negative++;
            }

            $(function () {
                $('#chart').highcharts({
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: 'Sentiment Analysis chart'
                    },
                    tooltip: {
                        data: tweetlist
                    },

                    credits: {
                        enabled: false
                    },
                    series: [{
                        name: 'Score',
                        data: scorelist
                    }]
                });
            });

            $(function () {
                $('#piechart').highcharts({
                    chart: {
                        type: 'pie',
                        options3d: {
                            enabled: true,
                            alpha: 45,
                            beta: 0
                        }
                    },
                    title: {
                        text: 'Sentiment'
                    },
                    tooltip: {
                        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                    },
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer',
                            depth: 35,
                            dataLabels: {
                                enabled: true,
                                format: '{point.name}'
                            }
                        }
                    },
                    series: [{
                        type: 'pie',
                        name: 'Browser share',
                        data: [
                        ['Positive',   positive],
                        ['Negative',   negative],
                        ['Neutral', neutral]
                        ]
                    }]
                });
});











var fill = d3.scale.category20();

d3.layout.cloud().size([300, 300])
.words(["Microsoft","Band","Track","health","popular","best"].map(function(d) {
    return {text: d, size: 10 + Math.random() * 50};
}))
.rotate(function() { return ~~(Math.random() * 2) * 90; })
.font("Impact")
.fontSize(function(d) { return d.size; })
.on("end", draw)
.start();

function draw(words) {
    d3.select("#tagcloud").append("svg")
    .attr("width", 300)
    .attr("height", 300)
    .append("g")
    .attr("transform", "translate(150,150)")
    .selectAll("text")
    .data(words)
    .enter().append("text")
    .style("font-size", function(d) { return d.size + "px"; })
    .style("font-family", "Impact")
    .style("fill", function(d, i) { return fill(i); })
    .attr("text-anchor", "middle")
    .attr("transform", function(d) {
      return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
  })
    .text(function(d) { return d.text; });
}



} else {
   console.log("Issues with data - please investigate");
}
})
.fail(function(a,b,c) { debugger;
});
</script>

<script>
        var scorelist=[]; var tweetlist=[];
        var positive=0,negative=0,neutral=0;
        $.getJSON( "../chartdata/iwatch26_sentiment.json").done(function(data) {
            console.log( "success" );
            if(data && data.length && data.length > 0) {
                for(i=0;i<data.length;i++)
                {
                  scorelist[i]=parseInt(data[i].score); 
                  tweetlist[i]=data[i].line;
                  console.log(tweetlist[i]);
                  if(scorelist[i]>0)
                    positive++;
                else if(scorelist[i]==0)
                    neutral++;
                else if(scorelist[i]<0)
                    negative++;
            }

            $(function () {
                $('#chart1').highcharts({
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: 'Sentiment Analysis chart'
                    },

                    credits: {
                        enabled: false
                    },
                    series: [{
                        name: 'Score',
                        data: scorelist
                    }]
                });
            });

            $(function () {
                $('#piechart1').highcharts({
                    chart: {
                        type: 'pie',
                        options3d: {
                            enabled: true,
                            alpha: 45,
                            beta: 0
                        }
                    },
                    title: {
                        text: 'Sentiment'
                    },
                    tooltip: {
                        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                    },
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer',
                            depth: 35,
                            dataLabels: {
                                enabled: true,
                                format: '{point.name}'
                            }
                        }
                    },
                    series: [{
                        type: 'pie',
                        name: 'Browser share',
                        data: [
                        ['Positive',   positive],
                        ['Negative',   negative],
                        ['Neutral', neutral]
                        ]
                    }]
                });
});











var fill = d3.scale.category20();

d3.layout.cloud().size([300, 300])
.words(["iwatch","Apple","rocks","calling","Stainless","buy"].map(function(d) {
    return {text: d, size: 10 + Math.random() * 50};
}))
.rotate(function() { return ~~(Math.random() * 2) * 90; })
.font("Impact")
.fontSize(function(d) { return d.size; })
.on("end", draw)
.start();

function draw(words) {
    d3.select("#tagcloud1").append("svg")
    .attr("width", 300)
    .attr("height", 300)
    .append("g")
    .attr("transform", "translate(150,150)")
    .selectAll("text")
    .data(words)
    .enter().append("text")
    .style("font-size", function(d) { return d.size + "px"; })
    .style("font-family", "Impact")
    .style("fill", function(d, i) { return fill(i); })
    .attr("text-anchor", "middle")
    .attr("transform", function(d) {
      return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
  })
    .text(function(d) { return d.text; });
}



} else {
   console.log("Issues with data - please investigate");
}
})
.fail(function(a,b,c) { debugger;
});
</script>

<script>

</script>


</body>

</html>
