                                                                                                                                               text
0                   RT @JulieAtLNC: #WeSparkChange @LopezNegrete HELP FIGHT HUNGER WITH US. Thank You @Walmart #LopezNegrete http://t.co/7mPHPkhuHM
1                                                                                                                                Heading to Walmart
2                     RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
3                     RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
4                                                                                                   @dawnchats @Walmart A11 I will be! #GameNightIn
5                     RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
6                                                                                                        @dawnchats @Walmart A11 me !! #gamenightin
7                                                                                                           @dawnchats @Walmart Q11 me #GameNightIn
8           RT @jrichrds: People that think 2k followers in Twitter/IG mean shit. Your momma work at Walmart and she still pays for your phone bill
9                                                                 @dawnchats @Walmart A11 My kids and i! Family game night is on!! #GameNightIn #ad
10                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
11                                                                                               @dawnchats @Walmart Q11 Let's all go. #GameNightIn
12                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
13                                                                              RT @JC_Oneal21: When walmart won't hire you https://t.co/2FzFlyHfeS
14                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
15                                                         @dawnchats @Walmart A11 Not this weekend....tonight!!!! LOL #hungryproblems #GameNightIn
16                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
17                                                                                             @dawnchats @Walmart Q11 ME and Hubby!!! #GameNightIn
18                                                                                                    @dawnchats @Walmart a11. ME!!!   #GameNightIn
19                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
20                                                                                                        @dawnchats @Walmart a11: me! #GameNightIn
21                                                               @dawnchats @Walmart Q11: me!! We could use more m&amp;m and new games #GameNightIn
22                                                                                       @dawnchats @Walmart A11 Me me me me me! ME!!! #GameNightIn
23                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
24                  RT @JulieAtLNC: #WeSparkChange @LopezNegrete HELP FIGHT HUNGER WITH US. Thank You @Walmart #LopezNegrete http://t.co/7mPHPkhuHM
25                                                                                                                               Heading to Walmart
26                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
27                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
28                                                                                                  @dawnchats @Walmart A11 I will be! #GameNightIn
29                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
30                                                                    When you go to the slowest line in walmart. Good gravy. #woof #mylife #Monday
31                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
32                                                                                                      @dawnchats @Walmart Q11 Me #GameNightIn #ad
33                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
34                                            @Kaylaaa_jneaa kmsl girl any "so where you live " , I just lied and told him I work at Walmart ??????
35                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
36                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
37                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
38                                                                                         @dawnchats @Walmart A11 I will be for sure. #GameNightIn
39                                                                                      @dawnchats @Walmart a11 absolutely, 100% yes!! #GameNightIn
40                                                                 Walmart App Review for iPhone/iPad http://t.co/w5MvkbiHCw http://t.co/HPVNkvX3OZ
41                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
42                                                         @dawnchats @Walmart A11 Not this weekend....tonight!!!! LOL #hungryproblems #GameNightIn
43                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
44                                                                                             @dawnchats @Walmart Q11 ME and Hubby!!! #GameNightIn
45                                                                                                    @dawnchats @Walmart A11: I will! #GameNightIn
46                                                                   @dawnchats @Walmart A11: I am!! Always love to hoard hasbro games #GameNightIn
47                                               @dawnchats @Walmart Q11 meee! we are having a party for the boxing match this weekend #GameNightIn
48                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
49                                                                                                @dawnchats @Walmart a11 I am going!! #GameNightIN
50                                                                    When you go to the slowest line in walmart. Good gravy. #woof #mylife #Monday
51                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
52                                                                                                      @dawnchats @Walmart Q11 Me #GameNightIn #ad
53                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
54                                            @Kaylaaa_jneaa kmsl girl any "so where you live " , I just lied and told him I work at Walmart ??????
55                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
56                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
57                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
58                                                                                         @dawnchats @Walmart A11 I will be for sure. #GameNightIn
59                                                                                      @dawnchats @Walmart a11 absolutely, 100% yes!! #GameNightIn
60   RCA 55" 120Hz 1080p LED LCD HDTV for $430 + free shipping\n\nWalmart offers the RCA 55" 120Hz 10 http://t.co/YsOc2NAdlj http://t.co/0Pe4OElbxC
61                               @dawnchats @Walmart a1  I sure will cant wait. even more so if I win all new games and almond m&amp;M #GameNightIn
62                                                                                                    @dawnchats @Walmart A11: I will! #GameNightIn
63                                                                   @dawnchats @Walmart A11: I am!! Always love to hoard hasbro games #GameNightIn
64                                               @dawnchats @Walmart Q11 meee! we are having a party for the boxing match this weekend #GameNightIn
65                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
66                                                                                                @dawnchats @Walmart a11 I am going!! #GameNightIN
67                                                                    When you go to the slowest line in walmart. Good gravy. #woof #mylife #Monday
68                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
69                                                                                                      @dawnchats @Walmart Q11 Me #GameNightIn #ad
70                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
71                                            @Kaylaaa_jneaa kmsl girl any "so where you live " , I just lied and told him I work at Walmart ??????
72                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
73                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
74                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
75                                                    a11 me! i love going to walmart in the morning on the weekends, no one is there. #GameNightIn
76                               RT @business: Jeff Bezos is now richer than 3 of the 4 Walmart heirs http://t.co/2KMbdsPVTe http://t.co/iQOnh9peBJ
77                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
78                                                                                                @dawnchats @Walmart A11 Me For sure  #GameNightIn
79                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
80                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
81   RCA 55" 120Hz 1080p LED LCD HDTV for $430 + free shipping\n\nWalmart offers the RCA 55" 120Hz 10 http://t.co/YsOc2NAdlj http://t.co/0Pe4OElbxC
82                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
83                                                    @dawnchats @Walmart. Whoop whoop right here but I got a head start lol http://t.co/h6WYUN52p2
84                               @dawnchats @Walmart a1  I sure will cant wait. even more so if I win all new games and almond m&amp;M #GameNightIn
85                                                                                                    @dawnchats @Walmart A11: I will! #GameNightIn
86                                                                   @dawnchats @Walmart A11: I am!! Always love to hoard hasbro games #GameNightIn
87                                               @dawnchats @Walmart Q11 meee! we are having a party for the boxing match this weekend #GameNightIn
88                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
89                                                                                                @dawnchats @Walmart a11 I am going!! #GameNightIN
90                                                                                                          @dawnchats @Walmart a11 me #GameNightIn
91                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
92                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
93                                                                                                        @dawnchats @Walmart Q11 yep! #GameNightIn
94                                                    a11 me! i love going to walmart in the morning on the weekends, no one is there. #GameNightIn
95                               RT @business: Jeff Bezos is now richer than 3 of the 4 Walmart heirs http://t.co/2KMbdsPVTe http://t.co/iQOnh9peBJ
96                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
97                                                                                                @dawnchats @Walmart A11 Me For sure  #GameNightIn
98                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
99                    RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
100  RCA 55" 120Hz 1080p LED LCD HDTV for $430 + free shipping\n\nWalmart offers the RCA 55" 120Hz 10 http://t.co/YsOc2NAdlj http://t.co/0Pe4OElbxC
101                   RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
102                              @dawnchats @Walmart a1  I sure will cant wait. even more so if I win all new games and almond m&amp;M #GameNightIn
103                                                                                                   @dawnchats @Walmart A11: I will! #GameNightIn
104                                                                  @dawnchats @Walmart A11: I am!! Always love to hoard hasbro games #GameNightIn
105                 @heatherlynn620 We're glad to be able to help you stay hydrated! It's especially important in the upcoming warm weather. ~Donna
106                   RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
107                                                                                              @dawnchats @Walmart #GameNightIn A11: I sure will!
108                   RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
109                                                                     @dawnchats @Walmart \n\nA11  We will be going to @FamilyMobile #GameNightIn
110                                                                                @dawnchats @Walmart A11 my daughters and I for sure #gamenightin
111                                @dawnchats @Walmart My son has a Bday coming up and that's exactly what I plan to do!  #GameNightIn  #sweeps #ad
112                                                                                                         @dawnchats @Walmart a11 me #GameNightIn
113                                                                                            @dawnchats @Walmart A11: my husband lol #GameNightIn
114                   RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
115                   RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
116                                                                                                       @dawnchats @Walmart Q11 yep! #GameNightIn
117                                                   a11 me! i love going to walmart in the morning on the weekends, no one is there. #GameNightIn
118                              RT @business: Jeff Bezos is now richer than 3 of the 4 Walmart heirs http://t.co/2KMbdsPVTe http://t.co/iQOnh9peBJ
119                   RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
120                                                                                                    @dawnchats @Walmart A11 I will! #GameNightIn
121                                                                                               @dawnchats @Walmart Q11: I will be ! #GameNightIn
122                           @dawnchats @Walmart A11: I will be! We need some new games &amp; replacements for the old @Hasbro games! #GameNightIn
123                   RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
127                 @heatherlynn620 We're glad to be able to help you stay hydrated! It's especially important in the upcoming warm weather. ~Donna
128                                                                                             @dawnchats @Walmart A11 Me for sure :) #GameNightIn
129                   RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
130                                                                                              @dawnchats @Walmart #GameNightIn A11: I sure will!
131                   RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
132                                                                     @dawnchats @Walmart \n\nA11  We will be going to @FamilyMobile #GameNightIn
133                                                                                @dawnchats @Walmart A11 my daughters and I for sure #gamenightin
134                                @dawnchats @Walmart My son has a Bday coming up and that's exactly what I plan to do!  #GameNightIn  #sweeps #ad
135                                                                            @dawnchats @Walmart A11 Who wouldn't? LOL I am game!!!! #GameNightIn
136                   RT @dawnchats: Q11: Who will be heading to @Walmart this weekend to stock up on M&amp;Ms &amp; Hasbro games? #GameNightIn #ad
137                         RT @___candiceee: @Kaylaaa_jneaa kmsl girl any "so where you live " , I just lied and told him I work at Walmart ??????
138                                                                                  @dawnchats @Walmart Q11 I'm going there tomorrow! #GameNightIn
139                                                                                              @dawnchats @Walmart Q11: I know I am! #GameNightIn
140                                                                @dawnchats @Walmart Q11 yes, sounds like a great plan, count me in! #GameNightIn
141                                                                                  @dawnchats @Walmart a11 if i win i know i will be #GameNightIn
142                                                                                                    @dawnchats @Walmart Q11 i will! #GameNightIn
143                                                      @dawnchats @Walmart Me! Going to need more M&amp;ms..esp after this party! ;D #GameNightIn
144                                                                                                        @dawnchats @Walmart  ME!!!  #GameNightIn
145                                                                 @dawnchats @Walmart a11 Not waiting til the weekend..going today!! #GameNightIn
